{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmployeeDBContextConnectionString": "Data Source=MUM-LAP-1472;Initial Catalog=ProductsDb;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework"

}
